Up North
0: Rotation: 2.349000, Translation: -157.969000
1: Rotation: -3.104000, Translation: -92.391000
2: Rotation: 6.689000, Translation: 4199.716000
Up West
0: Rotation: 2.593000, Translation: -175.903000
1: Rotation: -3.183000, Translation: -75.068000
2: Rotation: 6.504000, Translation: 4200.724000
Up South
0: Rotation: 2.611000, Translation: -153.227000
1: Rotation: -3.182000, Translation: -51.693000
2: Rotation: 6.529000, Translation: 4204.996000
Up East
0: Rotation: 2.507000, Translation: -134.404000
1: Rotation: -2.825000, Translation: -77.341000
2: Rotation: 6.848000, Translation: 4199.817000
Down North
0: Rotation: 2.520000, Translation: -171.993000
1: Rotation: -2.665000, Translation: -109.250000
2: Rotation: 6.868000, Translation: -4079.827000
Down West
0: Rotation: 2.762000, Translation: -183.548000
1: Rotation: -2.690000, Translation: -138.142000
2: Rotation: 6.435000, Translation: -4080.132000
Down South
0: Rotation: 2.850000, Translation: -167.191000
1: Rotation: -2.907000, Translation: -144.214000
2: Rotation: 6.421000, Translation: -4076.613000
Down East
0: Rotation: 2.876000, Translation: -147.563000
1: Rotation: -3.212000, Translation: -127.859000
2: Rotation: 6.408000, Translation: -4078.110000
Left North
0: Rotation: 3.058000, Translation: -215.890000
1: Rotation: -3.427000, Translation: 4040.293000
2: Rotation: 6.582000, Translation: 42.257000
Left West
0: Rotation: 2.949000, Translation: -219.291000
1: Rotation: -3.081000, Translation: 4040.767000
2: Rotation: 6.506000, Translation: 11.002000
Left South
0: Rotation: 2.780000, Translation: -183.150000
1: Rotation: -3.460000, Translation: 4037.589000
2: Rotation: 6.255000, Translation: 4.937000
Left East
0: Rotation: 2.817000, Translation: -182.971000
1: Rotation: -3.391000, Translation: 4036.636000
2: Rotation: 6.484000, Translation: 15.816000
Right North
0: Rotation: 3.077000, Translation: -85.220000
1: Rotation: -3.193000, Translation: -4228.227000
2: Rotation: 6.468000, Translation: -43.414000
Right West
0: Rotation: 2.852000, Translation: -106.834000
1: Rotation: -3.487000, Translation: -4229.937000
2: Rotation: 6.686000, Translation: 14.371000
Right South
0: Rotation: 2.715000, Translation: -92.065000
1: Rotation: -3.233000, Translation: -4226.567000
2: Rotation: 6.584000, Translation: 136.858000
Right East
0: Rotation: 2.936000, Translation: -83.550000
1: Rotation: -3.135000, Translation: -4224.885000
2: Rotation: 6.568000, Translation: -51.172000
Front North
0: Rotation: 2.650000, Translation: 3963.508000
1: Rotation: -2.805000, Translation: -77.904000
2: Rotation: 6.737000, Translation: 84.053000
Front West
0: Rotation: 2.518000, Translation: 3954.894000
1: Rotation: -2.711000, Translation: -63.708000
2: Rotation: 6.339000, Translation: 124.709000
Front South
0: Rotation: 2.865000, Translation: 3963.478000
1: Rotation: -3.080000, Translation: -43.812000
2: Rotation: 6.621000, Translation: 79.963000
Front East
0: Rotation: 2.548000, Translation: 3975.981000
1: Rotation: -2.966000, Translation: -54.920000
2: Rotation: 6.885000, Translation: 48.906000
Back North
0: Rotation: 3.133000, Translation: -4256.680000
1: Rotation: -3.563000, Translation: -193.448000
2: Rotation: 6.600000, Translation: -38.781000
Back West
0: Rotation: 3.075000, Translation: -4227.066000
1: Rotation: -3.705000, Translation: -116.975000
2: Rotation: 6.807000, Translation: 146.307000
Back South
0: Rotation: 3.249000, Translation: -4245.281000
1: Rotation: -3.772000, Translation: -157.037000
2: Rotation: 6.888000, Translation: -33.772000
Back East
0: Rotation: 3.122000, Translation: -4261.753000
1: Rotation: -3.704000, Translation: -167.951000
2: Rotation: 6.653000, Translation: -49.028000