RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [18%@1344,11%@1344,39%@1344,39%@1344,8%@1344,12%@1344] EMC_FREQ 0% GR3D_FREQ 90% AO@39C GPU@39.5C Tdiode@39.5C PMIC@100C AUX@37.5C CPU@39.5C thermal@38.9C Tboard@37C GPU 2206/2206 CPU 958/958 SOC 1822/1822 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [21%@1344,11%@1344,36%@1344,40%@1344,10%@1344,13%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39C GPU@40C Tdiode@39.5C PMIC@100C AUX@37.5C CPU@39C thermal@38.9C Tboard@37C GPU 2206/2206 CPU 863/910 SOC 1822/1822 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [18%@1267,8%@1267,37%@1267,39%@1267,9%@1267,10%@1267] EMC_FREQ 0% GR3D_FREQ 88% AO@39C GPU@40C Tdiode@39.5C PMIC@100C AUX@38C CPU@39.5C thermal@39.05C Tboard@37C GPU 2206/2206 CPU 863/894 SOC 1822/1822 CV 0/0 VDDRQ 959/958 SYS5V 2552/2552
RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [28%@1190,16%@1190,45%@1190,25%@1190,14%@1190,16%@1190] EMC_FREQ 0% GR3D_FREQ 91% AO@39C GPU@40C Tdiode@39.5C PMIC@100C AUX@38C CPU@39.5C thermal@39.05C Tboard@37C GPU 2206/2206 CPU 1054/934 SOC 1821/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1344,7%@1344,38%@1344,29%@1344,14%@1344,14%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@39C GPU@40C Tdiode@39.75C PMIC@100C AUX@38C CPU@39.5C thermal@39.05C Tboard@37C GPU 2206/2206 CPU 958/939 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [22%@1344,12%@1344,40%@1344,34%@1344,4%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@39C GPU@40C Tdiode@39.5C PMIC@100C AUX@38.5C CPU@40C thermal@39.05C Tboard@37C GPU 2206/2206 CPU 863/926 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1190,15%@1190,40%@1190,34%@1190,7%@1190,9%@1190] EMC_FREQ 0% GR3D_FREQ 95% AO@39C GPU@40C Tdiode@39.75C PMIC@100C AUX@38C CPU@40C thermal@39.2C Tboard@38C GPU 2206/2206 CPU 863/917 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2788/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1344,9%@1344,28%@1344,43%@1344,15%@1344,8%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39.5C GPU@40C Tdiode@39.75C PMIC@100C AUX@38.5C CPU@40C thermal@39.2C Tboard@38C GPU 2302/2218 CPU 862/910 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1344,24%@1344,44%@1344,37%@1344,11%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@39.5C GPU@40C Tdiode@39.75C PMIC@100C AUX@38.5C CPU@40C thermal@39.2C Tboard@38C GPU 2206/2216 CPU 1054/926 SOC 1821/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [19%@1344,12%@1344,30%@1344,44%@1344,9%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39.5C GPU@40.5C Tdiode@39.75C PMIC@100C AUX@38.5C CPU@40C thermal@39.2C Tboard@38C GPU 2206/2215 CPU 958/929 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1344,10%@1344,31%@1344,44%@1344,7%@1344,8%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@39.5C GPU@40C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2214 CPU 863/923 SOC 1822/1821 CV 0/0 VDDRQ 959/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1344,15%@1344,40%@1344,41%@1344,7%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.4C Tboard@38C GPU 2206/2214 CPU 863/918 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [13%@1344,9%@1344,36%@1344,50%@1344,9%@1344,4%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2213 CPU 959/921 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [23%@1190,16%@1190,41%@1190,35%@1190,12%@1190,19%@1190] EMC_FREQ 0% GR3D_FREQ 94% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2212 CPU 958/924 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1190,9%@1190,28%@1190,45%@1190,8%@1190,7%@1190] EMC_FREQ 0% GR3D_FREQ 96% AO@39.5C GPU@40.5C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2212 CPU 958/926 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2790/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [14%@1190,8%@1190,39%@1190,36%@1190,10%@1190,14%@1190] EMC_FREQ 0% GR3D_FREQ 99% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2212 CPU 863/922 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1344,5%@1344,45%@1344,33%@1344,11%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 89% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2211 CPU 862/918 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1190,9%@1190,39%@1190,40%@1190,6%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39.5C GPU@40.5C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2302/2216 CPU 863/915 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2791/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [26%@1190,16%@1190,40%@1190,32%@1190,13%@1190,22%@1190] EMC_FREQ 0% GR3D_FREQ 97% AO@39.5C GPU@40.5C Tdiode@40C PMIC@100C AUX@38.5C CPU@40C thermal@39.55C Tboard@38C GPU 2206/2216 CPU 958/918 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2789/7770MB (lfb 556x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1267,11%@1267,43%@1267,36%@1267,13%@1267,11%@1267] EMC_FREQ 0% GR3D_FREQ 93% AO@39.5C GPU@40.5C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2206/2215 CPU 958/920 SOC 1822/1821 CV 0/0 VDDRQ 958/958 SYS5V 2552/2552
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1344,31%@1344,41%@1344,46%@1344,29%@1344,25%@1344] EMC_FREQ 0% GR3D_FREQ 81% AO@40C GPU@40.5C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.55C Tboard@38C GPU 2205/2215 CPU 1341/940 SOC 1820/1821 CV 0/0 VDDRQ 1053/962 SYS5V 2592/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [28%@1344,19%@1344,41%@1344,40%@1344,17%@1344,27%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@39.5C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40C thermal@39.85C Tboard@38C GPU 2206/2214 CPU 1054/945 SOC 1821/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1344,19%@1344,44%@1344,29%@1344,22%@1344,13%@1344] EMC_FREQ 0% GR3D_FREQ 79% AO@39.5C GPU@40.5C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.85C Tboard@38C GPU 2205/2214 CPU 1150/954 SOC 1821/1821 CV 0/0 VDDRQ 1054/966 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [30%@1344,17%@1344,35%@1344,36%@1344,15%@1344,13%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2206/2213 CPU 1054/958 SOC 1821/1821 CV 0/0 VDDRQ 958/966 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1344,12%@1344,44%@1344,34%@1344,11%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 93% AO@39.5C GPU@41C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2206/2213 CPU 862/954 SOC 1821/1821 CV 0/0 VDDRQ 958/965 SYS5V 2592/2555
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1344,9%@1344,29%@1344,44%@1344,8%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2302/2217 CPU 863/950 SOC 1822/1821 CV 0/0 VDDRQ 958/965 SYS5V 2552/2555
RAM 2788/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1344,8%@1344,38%@1344,44%@1344,9%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@39.5C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40C thermal@39.85C Tboard@38C GPU 2206/2216 CPU 863/947 SOC 1822/1821 CV 0/0 VDDRQ 959/965 SYS5V 2552/2554
RAM 2788/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1344,13%@1344,30%@1344,44%@1344,4%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.85C Tboard@38C GPU 2206/2216 CPU 863/944 SOC 1822/1821 CV 0/0 VDDRQ 959/964 SYS5V 2552/2554
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,12%@1344,50%@1344,31%@1344,18%@1344,17%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.85C Tboard@38C GPU 2206/2215 CPU 958/945 SOC 1821/1821 CV 0/0 VDDRQ 958/964 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1344,9%@1344,42%@1344,40%@1344,10%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.25C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2302/2218 CPU 958/945 SOC 1821/1821 CV 0/0 VDDRQ 958/964 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1344,14%@1344,43%@1344,34%@1344,7%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.9C Tboard@38C GPU 2302/2221 CPU 958/945 SOC 1821/1821 CV 0/0 VDDRQ 958/964 SYS5V 2552/2554
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1344,10%@1344,41%@1344,34%@1344,9%@1344,7%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.85C Tboard@38C GPU 2206/2220 CPU 862/943 SOC 1821/1821 CV 0/0 VDDRQ 958/964 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1267,8%@1267,40%@1267,33%@1267,10%@1267,9%@1267] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@40.5C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@39.85C Tboard@38C GPU 2206/2220 CPU 863/940 SOC 1822/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [23%@1267,15%@1267,44%@1267,22%@1267,20%@1267,19%@1267] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@40.5C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@39.7C Tboard@38C GPU 2206/2220 CPU 958/941 SOC 1822/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [22%@1344,12%@1344,46%@1344,34%@1344,10%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.25C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2219 CPU 863/939 SOC 1822/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [19%@1190,10%@1190,44%@1190,38%@1344,8%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2219 CPU 863/937 SOC 1822/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,10%@1344,33%@1344,36%@1344,13%@1344,9%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2218 CPU 863/935 SOC 1822/1821 CV 0/0 VDDRQ 959/963 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [14%@1190,9%@1190,39%@1190,38%@1190,9%@1190,10%@1190] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2302/2221 CPU 862/933 SOC 1822/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,21%@1344,32%@1344,40%@1344,20%@1344,15%@1344] EMC_FREQ 0% GR3D_FREQ 93% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@38.5C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2220 CPU 958/933 SOC 1821/1821 CV 0/0 VDDRQ 958/963 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1267,9%@1267,40%@1267,44%@1267,10%@1267,10%@1267] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2220 CPU 958/934 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2554
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [13%@1344,9%@1344,39%@1344,37%@1344,10%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2220 CPU 958/934 SOC 1821/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [14%@1344,10%@1344,39%@1344,34%@1344,11%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2302/2221 CPU 862/933 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2788/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1190,7%@1190,32%@1190,44%@1190,8%@1190,8%@1190] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@40.5C thermal@40.05C Tboard@38C GPU 2206/2221 CPU 862/931 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [15%@1344,13%@1344,38%@1344,45%@1344,14%@1344,14%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@38C GPU 2302/2223 CPU 958/932 SOC 1821/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [16%@1344,16%@1344,26%@1344,46%@1344,15%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 93% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2223 CPU 958/932 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [18%@1344,5%@1344,41%@1344,37%@1344,12%@1344,8%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.5C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2222 CPU 862/931 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [18%@1344,11%@1344,36%@1344,29%@1344,10%@1344,14%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2222 CPU 862/929 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,12%@1344,31%@1344,47%@1344,7%@1344,8%@1344] EMC_FREQ 0% GR3D_FREQ 92% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2221 CPU 958/930 SOC 1822/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [21%@1190,19%@1190,44%@1190,30%@1190,13%@1190,21%@1190] EMC_FREQ 0% GR3D_FREQ 97% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2221 CPU 958/930 SOC 1821/1821 CV 0/0 VDDRQ 958/962 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [17%@1190,7%@1190,43%@1190,38%@1190,9%@1190,13%@1190] EMC_FREQ 0% GR3D_FREQ 93% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2221 CPU 862/929 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [14%@1344,8%@1344,49%@1344,26%@1344,8%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 97% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2221 CPU 862/928 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1267,22%@1267,41%@1267,40%@1267,29%@1267,10%@1267] EMC_FREQ 0% GR3D_FREQ 95% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.05C Tboard@39C GPU 2206/2220 CPU 1054/930 SOC 1821/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,9%@1344,44%@1344,33%@1344,7%@1344,13%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2220 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2792/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1344,42%@1344,13%@1344,26%@1344,13%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2220 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1344,50%@1344,13%@1344,10%@1344,6%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41C Tdiode@40.75C PMIC@100C AUX@39.5C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2219 CPU 862/930 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [19%@1344,52%@1344,13%@1344,14%@1344,7%@1344,15%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41.5C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2219 CPU 958/930 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [30%@1344,48%@1344,9%@1344,11%@1344,9%@1344,13%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41.5C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.35C Tboard@39C GPU 2206/2219 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [31%@1344,50%@1344,7%@1344,13%@1344,8%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.35C Tboard@39C GPU 2206/2219 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2792/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [32%@1190,41%@1190,27%@1190,11%@1190,13%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 93% AO@40C GPU@41C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2218 CPU 958/932 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [30%@1190,42%@1190,11%@1190,11%@1190,15%@1190,20%@1190] EMC_FREQ 0% GR3D_FREQ 92% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2218 CPU 863/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [33%@1344,43%@1344,10%@1344,9%@1344,6%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@41C Tdiode@40.75C PMIC@100C AUX@39C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2218 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [35%@1344,46%@1344,15%@1344,17%@1344,13%@1344,21%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40.5C GPU@41.5C Tdiode@40.75C PMIC@100C AUX@39.5C CPU@41C thermal@40.2C Tboard@39C GPU 2206/2218 CPU 958/931 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [32%@1344,51%@1344,10%@1344,13%@1344,10%@1344,10%@1344] EMC_FREQ 0% GR3D_FREQ 93% AO@40.5C GPU@41C Tdiode@40.75C PMIC@100C AUX@39.5C CPU@41.5C thermal@40.35C Tboard@39C GPU 2206/2218 CPU 1054/933 SOC 1821/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [18%@1344,51%@1344,8%@1344,14%@1344,27%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 98% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 958/934 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2548/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [39%@1344,43%@1344,13%@1344,9%@1344,9%@1344,11%@1344] EMC_FREQ 0% GR3D_FREQ 96% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 958/934 SOC 1822/1821 CV 0/0 VDDRQ 958/961 SYS5V 2552/2553
RAM 2789/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [35%@1190,34%@1190,11%@1190,12%@1190,10%@1190,15%@1190] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 863/933 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [34%@1344,37%@1344,17%@1344,10%@1344,22%@1344,12%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40.5C GPU@41C Tdiode@41C PMIC@100C AUX@39C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 958/933 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2793/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [31%@1344,48%@1344,20%@1344,17%@1344,12%@1344,7%@1344] EMC_FREQ 0% GR3D_FREQ 99% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.7C Tboard@39C GPU 2205/2217 CPU 958/934 SOC 1821/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2793/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [33%@1344,47%@1344,19%@1344,13%@1344,8%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 86% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 958/934 SOC 1821/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [36%@1344,41%@1344,10%@1344,9%@1344,9%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2216 CPU 862/933 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [34%@1344,48%@1344,9%@1344,9%@1344,8%@1344,7%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2216 CPU 862/932 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [20%@1344,44%@1344,11%@1344,13%@1344,20%@1344,6%@1344] EMC_FREQ 0% GR3D_FREQ 91% AO@40.5C GPU@41.5C Tdiode@41.25C PMIC@100C AUX@39.5C CPU@41.5C thermal@40.55C Tboard@39C GPU 2206/2216 CPU 862/931 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [30%@1344,48%@1344,18%@1344,13%@1344,11%@1344,15%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2216 CPU 958/931 SOC 1821/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [29%@1344,41%@1344,11%@1344,15%@1344,22%@1344,24%@1344] EMC_FREQ 0% GR3D_FREQ 94% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41.5C thermal@40.55C Tboard@39C GPU 2206/2216 CPU 958/932 SOC 1821/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2791/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [26%@1344,53%@1344,13%@1344,8%@1344,9%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 95% AO@40.5C GPU@41.5C Tdiode@41.25C PMIC@100C AUX@39.5C CPU@41.5C thermal@40.7C Tboard@39C GPU 2302/2217 CPU 862/931 SOC 1821/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [39%@1344,45%@1344,16%@1344,13%@1344,16%@1344,16%@1344] EMC_FREQ 0% GR3D_FREQ 81% AO@40.5C GPU@41.5C Tdiode@41C PMIC@100C AUX@39.5C CPU@41C thermal@40.7C Tboard@39C GPU 2206/2217 CPU 862/930 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2553
RAM 2790/7770MB (lfb 555x4MB) SWAP 0/3885MB (cached 0MB) CPU [25%@1190,45%@1190,10%@1190,13%@1190,10%@1190,14%@1190] EMC_FREQ 0% GR3D_FREQ 85% AO@40.5C GPU@41.5C Tdiode@41.25C PMIC@100C AUX@39.5C CPU@41C thermal@40.55C Tboard@39C GPU 2206/2217 CPU 863/929 SOC 1822/1821 CV 0/0 VDDRQ 958/960 SYS5V 2552/2552